<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8fc388102944deab4d1a478856505e2" Name="Diagram1">
        <EntityTypeShape EntityType="SpotzerModel.tbl_adwordcampaign" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpotzerModel.tbl_lineitem" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpotzerModel.tbl_order" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpotzerModel.tbl_websitedetails" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>