<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpotzerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SpotzerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_adwordcampaign" EntityType="SpotzerModel.tbl_adwordcampaign" />
    <EntitySet Name="tbl_lineitem" EntityType="SpotzerModel.tbl_lineitem" />
    <EntitySet Name="tbl_order" EntityType="SpotzerModel.tbl_order" />
    <EntitySet Name="tbl_websitedetails" EntityType="SpotzerModel.tbl_websitedetails" />
  </EntityContainer>
  <EntityType Name="tbl_adwordcampaign">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LineItemID" Type="Int32" Nullable="false" />
    <Property Name="CampaignName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CampaignAddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CampaignPostCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CampaignRadius" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LeadPhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SMSPhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UniqueSellingPoint1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UniqueSellingPoint2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UniqueSellingPoint3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Offer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DestinationURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_lineitem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProductType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Partner" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OrderID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TypeOfOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubmittedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactFirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactMobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExposureID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UDAC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RelatedOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_websitedetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LineItemID" Type="Int32" Nullable="false" />
    <Property Name="TemplateId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WebsiteBusinessName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WebsiteAddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WebsiteAddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WebsiteCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WebsiteState" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WebsitePostCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WebsitePhone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WebsiteEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WebsiteMobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>